DmgRolls/MainWindow.xaml

<Window x:Class="DmgRolls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmgRolls"
        mc:Ignorable="d"
        
        Title="DmgRolls"
        Height="500"
        Width="350"
        SizeToContent="WidthAndHeight"
        Foreground="#FF2878FF"
        Background="#FF0A0A0A"
        FontSize="20">

    <Grid x:Name="MainGrid"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="DiceRollsGrid"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="DiceTitleRow"/>
                <RowDefinition Height="auto" x:Name="DiceRow"/>
                <RowDefinition Height="auto" x:Name="PlusRow"/>
                <RowDefinition Height="auto" x:Name="ModifierRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Let's Roll:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       FontWeight="Bold"
                       FontSize="24"
                       TextAlignment="Center"/>

            <TextBlock Text="Dice:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       TextAlignment="Right"/>

            <Grid x:Name="DiceGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="3"
                         Grid.Row="0"
                         Grid.Column="0"
                         TextAlignment="Center"
                         Width="40"
                         BorderBrush="#FF142878"
                         Background="#FF0A1428"
                         Foreground="#FF2878FF"/>

                <TextBlock Text="d"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="5 0 5 0"
                           />

                <TextBox Text="6"
                         Grid.Row="0"
                         Grid.Column="2"
                         TextAlignment="Center"
                         Width="40"
                         BorderBrush="#FF142878"
                         Background="#FF0A1428"
                         Foreground="#FF2878FF"/>

                <Button Content="-"
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="25 0 5 0"
                        BorderThickness="4"
                        BorderBrush="#FF142878"
                        Background="#FF0A1428"
                        Foreground="#FF2878FF"/>

            </Grid>

            <Button x:Name="PlusButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    BorderThickness="4"
                    Content="+"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="#FF142878"
                    Background="#FF0A1428"
                    Foreground="#FF2878FF"/>

            <TextBlock Text="Modifier:"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="5"
                       TextAlignment="Right"/>

            <TextBox Text="+2"
                     Grid.Row="4"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Left"
                     TextAlignment="Center"
                     Width="50"
                     BorderBrush="#FF142878"
                     Background="#FF0A1428"
                     Foreground="#FF2878FF"/>

        </Grid>
    </Grid>
</Window>
