DmgRolls/MainWindow.xaml

<Window x:Class="DmgRolls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmgRolls"
        mc:Ignorable="d"
        
        Title="DmgRolls"
        Icon="/icon.jpg"
        Height="400"
        Width="350"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Foreground="#FF2878FF"
        Background="#FF1E1E1E"
        FontSize="20">

    <Grid x:Name="MainGrid"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="DiceRollsBorder"
                BorderBrush="#FF2878FF"
                BorderThickness="1"
                Grid.Row="0">
            <Grid x:Name="DiceRollsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="DiceTitleRow"/>
                    <RowDefinition Height="auto" x:Name="DiceRow"/>
                    <RowDefinition Height="auto" x:Name="PlusRow"/>
                    <RowDefinition Height="auto" x:Name="ModifierRow"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Let's Roll:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontWeight="Bold"
                           FontSize="24"
                           TextAlignment="Center"/>

                <TextBlock Text="Dice:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           TextAlignment="Right"/>

                <Grid x:Name="DiceGrid"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <!--RowDefinition Height="auto"/-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--TextBox Text="3"
                             Grid.Row="0"
                             Grid.Column="0"
                             TextAlignment="Center"
                             Width="40"
                             BorderBrush="#FF142878"
                             Background="#FF0A1428"
                             Foreground="#FF2878FF">
                    </TextBox>

                    <TextBlock Text="d"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="5 0 5 0"
                               />

                    <TextBox Text="6"
                             Grid.Row="0"
                             Grid.Column="2"
                             TextAlignment="Center"
                             Width="40"
                             BorderBrush="#FF142878"
                             Background="#FF0A1428"
                             Foreground="#FF2878FF"/>

                    <Button x:Name="MinusButton"
                            Content="-"
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="25 0 5 0"
                            BorderThickness="4"
                            Width="32"
                            BorderBrush="#FF142878"
                            Background="#FF0A1428"
                            Foreground="#FF2878FF"/-->

                </Grid>

                <Button x:Name="PlusButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        BorderThickness="4"
                        Width="32"
                        Content="+"
                        HorizontalAlignment="Left"
                        BorderBrush="#FF142878"
                        Background="#FF0A1428"
                        Foreground="#FF2878FF"/>

                <TextBlock Text="Modifier:"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="5"
                           TextAlignment="Right"/>

                <TextBox Text="+2"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Left"
                         TextAlignment="Center"
                         Width="50"
                         BorderBrush="#FF142878"
                         Background="#FF0A1428"
                         Foreground="#FF2878FF"/>

            </Grid>
        </Border>

        <Border x:Name="StatisticsBorder" 
                BorderBrush="#FF2878FF"
                BorderThickness="1"
                Grid.Row="1">
            <StackPanel x:Name="StatisticsPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="MuTextBlock"
                           Text="μ: ..."
                           Margin="5 5 25 5"/>
                <TextBlock x:Name="SigmaTextBlock"
                           Text="σ: ..."
                           Margin="25 5 5 5"/>
            </StackPanel>
        </Border>

        <Border x:Name="BoundsBorder" 
                BorderBrush="#FF2878FF"
                BorderThickness="1"
                Grid.Row="2">
            <StackPanel x:Name="BoundsOuterPanel"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Bounds (inclusive):"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5"
                           FontWeight="Bold"/>
                <StackPanel x:Name="BoundsInnerPanel"
                            Orientation="Horizontal">
                    <TextBlock Text="Lower:"/>
                    <TextBox Text="3"
                             TextAlignment="Center"
                             Width="40"
                             Margin="5 0 15 0"
                             BorderBrush="#FF142878"
                             Background="#FF0A1428"
                             Foreground="#FF2878FF"/>
                    <TextBlock Text="Upper:"
                               Margin="15 0 5 0"/>
                    <TextBox Text="18"
                             TextAlignment="Center"
                             Width="40"
                             BorderBrush="#FF142878"
                             Background="#FF0A1428"
                             Foreground="#FF2878FF"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="ProbAndCalcBorder" 
                BorderBrush="#FF2878FF"
                BorderThickness="1"
                Grid.Row="3">
            <StackPanel x:Name="ProbAndCalcPanel"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Probability: 100.00%"/>
                <Button x:Name="CalculateButton"
                        Content="Calculate"
                        BorderThickness="4"
                        Margin="0 5 0 0"
                        Width="150"
                        BorderBrush="#FF142878"
                        Background="#FF0A1428"
                        Foreground="#FF2878FF"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
